

#---log4j config---
logback.log.level=DEBUG
logback.log.level.console=DEBUG
logback.log.level.service=DEBUG
logback.log.dir=/www/logs/cui

#ceche memcached
cache.memcached.servers=172.16.51.31:11211
cache.memcached.expiration=1800

