

#---log4j config---
logback.log.level=DEBUG
logback.log.level.console=DEBUG
logback.log.level.service=DEBUG
logback.log.dir=/www/logs/cui

#ceche memcached
cache.memcached.servers=01c1c32b2fae4141.m.cnbjalinu16pub001.ocs.aliyuncs.com:11211
cache.memcached.expiration=1800

