
server.port=8090

#---log4j config---
logback.log.dir=${logback.log.dir}
logback.log.level.console=${logback.log.level.console}
logback.log.level.service=${logback.log.level.service}

#ceche memcached
cache.memcached.servers=172.16.51.31:11211
cache.memcached.expiration=1800

#---cache redis---
#cache.redis.server.ip=${cache.redis.server.ip}
#cache.redis.server.port=${cache.redis.server.port}
#cache.redis.password=${cache.redis.password}
#cache.redis.maxTotal=${cache.redis.maxTotal}
#cache.redis.maxIdle=${cache.redis.maxIdle}
#cache.redis.database=${cache.redis.database}
